{
  "name": "start",
  "version": "1.0.0",
  "description": "My First Gulp Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WebDesign Master",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.24.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^*",
    "gulp-imagemin": "^4.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-uglifyjs": "^*",
    "gulp.spritesmith": "^6.9.0",
    "imagemin-pngquant": "^5.1.0"
  },
  "dependencies": {
    "gulp-sourcemaps": "^2.6.4",
    "yeoman-generator": "^3.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MokusM/generator-start-sliceplanet.git"
  },
  "keywords": [
    "yeoman-generator",
    "angular",
    "component",
    "javascript",
    "builder",
    "scaffold",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/MokusM/generator-start-sliceplanet/issues"
  },
  "homepage": "https://github.com/MokusM/generator-start-sliceplanet#readme"
}
